<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{43236C64-0AD0-4DDA-B294-8788FB19C680}" Label="" LastModificationDate="1671944004" Name="Q1_ERD" Objects="149" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>43236C64-0AD0-4DDA-B294-8788FB19C680</a:ObjectID>
<a:Name>Q1_ERD</a:Name>
<a:Code>Q1_ERD</a:Code>
<a:CreationDate>1671938428</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671943997</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\FIT\Desktop\SAT04\Question 1\Q1_ERD.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1421A2F7-B6D5-477E-A2B8-0864C5FE011A</a:ObjectID>
<a:Name>Q1_ERD</a:Name>
<a:Code>Q1_ERD</a:Code>
<a:CreationDate>1671938429</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671944004</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1671938798</a:CreationDate>
<a:ModificationDate>1671938983</a:ModificationDate>
<a:Rect>((-28170,11000), (-26310,15550))</a:Rect>
<a:ListOfPoints>((-27240,15150),(-27240,11400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1671938798</a:CreationDate>
<a:ModificationDate>1671938983</a:ModificationDate>
<a:Rect>((-28170,7250), (-26310,10148))</a:Rect>
<a:ListOfPoints>((-27240,7650),(-27240,9748))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1671939084</a:CreationDate>
<a:ModificationDate>1671939413</a:ModificationDate>
<a:Rect>((23329,3980), (27760,5335))</a:Rect>
<a:ListOfPoints>((23729,4380),(27360,4380))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1671939084</a:CreationDate>
<a:ModificationDate>1671940357</a:ModificationDate>
<a:Rect>((29360,3204), (39773,4568))</a:Rect>
<a:ListOfPoints>((39373,4168),(29760,4168))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1671939107</a:CreationDate>
<a:ModificationDate>1671939587</a:ModificationDate>
<a:SourceTextOffset>(360, 476)</a:SourceTextOffset>
<a:Rect>((-15719,4549), (-8944,5900))</a:Rect>
<a:ListOfPoints>((-15319,4949),(-9344,4949))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1671939107</a:CreationDate>
<a:ModificationDate>1671939575</a:ModificationDate>
<a:SourceTextOffset>(-30, -510)</a:SourceTextOffset>
<a:Rect>((-5411,3865), (5645,5259))</a:Rect>
<a:ListOfPoints>((5245,4859),(-5011,4859))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1671939227</a:CreationDate>
<a:ModificationDate>1671939572</a:ModificationDate>
<a:SourceTextOffset>(-1140, 336)</a:SourceTextOffset>
<a:Rect>((10350,10340), (12820,14710))</a:Rect>
<a:ListOfPoints>((12420,14310),(12420,10740))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1671939227</a:CreationDate>
<a:ModificationDate>1671939409</a:ModificationDate>
<a:Rect>((10650,6408), (12820,9488))</a:Rect>
<a:ListOfPoints>((12420,6808),(12420,9088))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1671939436</a:CreationDate>
<a:ModificationDate>1671939673</a:ModificationDate>
<a:Rect>((-19469,-2229), (-7098,2772))</a:Rect>
<a:ListOfPoints>((-19069,2372),(-19069,152),(-7498,152),(-7498,-1829))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1671939436</a:CreationDate>
<a:ModificationDate>1671939673</a:ModificationDate>
<a:Rect>((-1506,-7591), (2464,-1849))</a:Rect>
<a:ListOfPoints>((2064,-6631),(-391,-6631),(-391,-2249))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1671939550</a:CreationDate>
<a:ModificationDate>1671939556</a:ModificationDate>
<a:Rect>((11690,-2680), (13860,2470))</a:Rect>
<a:ListOfPoints>((12090,2070),(12090,-2280))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1671939550</a:CreationDate>
<a:ModificationDate>1671939556</a:ModificationDate>
<a:Rect>((6596,-7031), (10090,-1879))</a:Rect>
<a:ListOfPoints>((8366,-6631),(8366,-2279),(9690,-2279))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1671939749</a:CreationDate>
<a:ModificationDate>1671939750</a:ModificationDate>
<a:Rect>((-22892,-6605), (-20722,2352))</a:Rect>
<a:ListOfPoints>((-22492,1952),(-22492,-6205))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1671939749</a:CreationDate>
<a:ModificationDate>1671939864</a:ModificationDate>
<a:Rect>((-24262,-14409), (-22092,-7544))</a:Rect>
<a:ListOfPoints>((-22492,-14009),(-22492,-7944))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1671939868</a:CreationDate>
<a:ModificationDate>1671940985</a:ModificationDate>
<a:Rect>((-17102,-21867), (795,-19307))</a:Rect>
<a:ListOfPoints>((-16702,-19707),(-16702,-20984),(395,-20984))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1671939868</a:CreationDate>
<a:ModificationDate>1671940987</a:ModificationDate>
<a:Rect>((2395,-22366), (9951,-21006))</a:Rect>
<a:ListOfPoints>((9551,-21406),(2795,-21406))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1671939959</a:CreationDate>
<a:ModificationDate>1671940357</a:ModificationDate>
<a:Rect>((23969,-15758), (51143,430))</a:Rect>
<a:ListOfPoints>((49373,30),(49373,-15358),(24369,-15358))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1671939959</a:CreationDate>
<a:ModificationDate>1671939981</a:ModificationDate>
<a:Rect>((-9357,-15757), (22369,-14398))</a:Rect>
<a:ListOfPoints>((-8957,-15357),(21969,-15357))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1671938544</a:CreationDate>
<a:ModificationDate>1671938983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35266,15150), (-16996,19888))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1671938724</a:CreationDate>
<a:ModificationDate>1671939654</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35381,1952), (-15319,7650))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1671938798</a:CreationDate>
<a:ModificationDate>1671938983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29640,9748), (-24840,13052))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1671938973</a:CreationDate>
<a:ModificationDate>1671939654</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5245,2070), (23729,6808))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1671939040</a:CreationDate>
<a:ModificationDate>1671940357</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39373,30), (59373,4768))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1671939084</a:CreationDate>
<a:ModificationDate>1671939413</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27360,2728), (32160,6032))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1671939107</a:CreationDate>
<a:ModificationDate>1671939176</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9482,3360), (-540,6359))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1671939194</a:CreationDate>
<a:ModificationDate>1671939654</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4355,14310), (24629,20008))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1671939227</a:CreationDate>
<a:ModificationDate>1671939232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10020,9088), (14820,12392))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1671939281</a:CreationDate>
<a:ModificationDate>1671939654</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1464,-11369), (22890,-6631))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1671939436</a:CreationDate>
<a:ModificationDate>1671939673</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10784,-3988), (102,-510))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1671939550</a:CreationDate>
<a:ModificationDate>1671939556</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9690,-3931), (14490,-628))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1671939681</a:CreationDate>
<a:ModificationDate>1671940141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24447,-19707), (-8957,-14009))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1671939689</a:CreationDate>
<a:ModificationDate>1671940987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9551,-25544), (31883,-20806))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1671939749</a:CreationDate>
<a:ModificationDate>1671939750</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27359,-7944), (-17625,-4466))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1671939868</a:CreationDate>
<a:ModificationDate>1671940985</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((395,-22636), (5195,-19332))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1671939959</a:CreationDate>
<a:ModificationDate>1671939981</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21969,-17010), (26769,-13706))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o57">
<a:ObjectID>0CA8A913-CA54-4911-A586-7B94CFB05F20</a:ObjectID>
<a:Name>TYPE_OF_GOODS</a:Name>
<a:Code>TYPE_OF_GOODS</a:Code>
<a:CreationDate>1671938544</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941355</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>C66F0221-368A-420B-9551-A27BF01C3DFE</a:ObjectID>
<a:Name>type code</a:Name>
<a:Code>TYPE_CODE</a:Code>
<a:CreationDate>1671938622</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938702</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>412ACA38-DC84-4BE8-904B-41770FE5EFF6</a:ObjectID>
<a:CreationDate>1671938622</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938702</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>FB96FF36-C782-45E9-A0C3-99FFFCFC857E</a:ObjectID>
<a:CreationDate>1671938622</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938702</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>8742965B-9DCC-45DE-AD24-9502D7CE18CB</a:ObjectID>
<a:Name>MATERIALS</a:Name>
<a:Code>MATERIALS</a:Code>
<a:CreationDate>1671938724</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941359</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>7C96635C-EDB1-4085-8426-A7FC0802F739</a:ObjectID>
<a:Name>Code_Materials</a:Name>
<a:Code>CODE_MATERIALS</a:Code>
<a:CreationDate>1671938738</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938790</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>2200A019-B459-4C70-8076-834FE3EFB4DA</a:ObjectID>
<a:CreationDate>1671938738</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938790</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>AFA888C7-0867-4924-B913-8428EC42FF8F</a:ObjectID>
<a:CreationDate>1671938738</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938790</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B5E5929E-A86A-446F-8530-02B325F04BAE</a:ObjectID>
<a:CreationDate>1671938907</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938920</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>871E05F0-3C5D-4718-AA95-B9A42BFC317C</a:ObjectID>
<a:Name>ORDER</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1671938973</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941883</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>BB909311-4B3A-406B-BD6C-56B5F8A06FA1</a:ObjectID>
<a:Name>Code_order</a:Name>
<a:Code>CODE_ORDER</a:Code>
<a:CreationDate>1671938994</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939036</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>9D4B0862-F661-44B1-A5DB-D07D10B64CF1</a:ObjectID>
<a:CreationDate>1671938994</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939036</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>2DFC4B23-D050-4B2A-8670-594A117104F7</a:ObjectID>
<a:CreationDate>1671938994</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939036</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>6DDE443C-CE2A-4878-8CCA-73087173B5A7</a:ObjectID>
<a:Name>EMPLOYEE</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1671939040</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941366</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>16050E64-148C-486A-8B1E-429D273EF4D9</a:ObjectID>
<a:Name>Code_empliyee</a:Name>
<a:Code>CODE_EMPLIYEE</a:Code>
<a:CreationDate>1671940082</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671940107</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>C9842D6A-8AA6-4E61-A593-A2A901DCF27B</a:ObjectID>
<a:CreationDate>1671940082</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671940107</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C0A497B7-6516-4780-B634-0A1DB82F13BA</a:ObjectID>
<a:CreationDate>1671940082</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671940107</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>2B447889-6101-451E-93DF-FCFDE396BF47</a:ObjectID>
<a:Name>SUPPLIER</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1671939194</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941362</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>18902F5C-874E-4B4D-BFF1-2BA09616DDC7</a:ObjectID>
<a:Name>Code_supplier</a:Name>
<a:Code>CODE_SUPPLIER</a:Code>
<a:CreationDate>1671939194</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939223</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>00FCA528-0CB2-4333-BDF2-ACCE7C147C66</a:ObjectID>
<a:CreationDate>1671939194</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939223</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>BF475BB8-3FD4-416C-87E2-7E5627397565</a:ObjectID>
<a:CreationDate>1671939194</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939223</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>33D3547C-4A1B-4F7D-83B7-E9A228D85429</a:ObjectID>
<a:CreationDate>1671939194</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939223</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>59BE7B69-C48A-434F-BA95-A18F89497FC3</a:ObjectID>
<a:Name>IMPORT_SLIP</a:Name>
<a:Code>IMPORT_SLIP</a:Code>
<a:CreationDate>1671939281</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941372</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>1560BA0D-5543-4917-952F-52B8F91D038D</a:ObjectID>
<a:Name>Code_import_slip</a:Name>
<a:Code>CODE_IMPORT_SLIP</a:Code>
<a:CreationDate>1671939293</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939398</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>01F0D739-61EC-452A-B364-D6147191AF7B</a:ObjectID>
<a:CreationDate>1671939293</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939398</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>2FED2E85-EC9E-4387-BCA6-656FCE9534E9</a:ObjectID>
<a:CreationDate>1671939293</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939398</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>D134711A-1A7B-4A38-A9B6-E4DDA8890B4F</a:ObjectID>
<a:Name>BILL</a:Name>
<a:Code>BILL</a:Code>
<a:CreationDate>1671939681</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941351</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>3304FC5A-6FC2-4E77-96AB-B290553744EC</a:ObjectID>
<a:Name>Code_Bill</a:Name>
<a:Code>CODE_BILL</a:Code>
<a:CreationDate>1671939783</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939860</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>3821D84E-51A0-4460-B84B-BB57E376AE89</a:ObjectID>
<a:CreationDate>1671939783</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939860</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>42227604-4F87-4DCD-B829-E2D6E87BA3CC</a:ObjectID>
<a:CreationDate>1671939783</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939860</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>4D0F6C99-F541-4403-B712-9491ED966258</a:ObjectID>
<a:CreationDate>1671939783</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939860</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>E137BAA0-1C15-4BDD-A196-2EC0A6BF0296</a:ObjectID>
<a:Name>Customers</a:Name>
<a:Code>CUSTOMERS</a:Code>
<a:CreationDate>1671939689</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939881</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>3B105B2B-1BBB-4A15-9609-1D980E707D3C</a:ObjectID>
<a:Name>Code_Customers</a:Name>
<a:Code>CODE_CUSTOMERS</a:Code>
<a:CreationDate>1671939690</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939722</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>4C6B3BF7-8C90-4894-A38C-338A06032A17</a:ObjectID>
<a:CreationDate>1671939690</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939722</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>2AC70ADF-9290-41B9-BDB9-AE5B9164ECDF</a:ObjectID>
<a:CreationDate>1671939690</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939722</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o76">
<a:ObjectID>8DD204C0-E254-48F1-9B71-3771A03A4DD5</a:ObjectID>
<a:Name>type code</a:Name>
<a:Code>TYPE_CODE</a:Code>
<a:CreationDate>1671938622</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938702</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>A0977800-B1D1-48AD-A4EB-01C1A388CCDF</a:ObjectID>
<a:Name>type name</a:Name>
<a:Code>TYPE_NAME</a:Code>
<a:CreationDate>1671938622</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938702</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>5C4F9B48-C264-4F9F-941E-CA536DE65A19</a:ObjectID>
<a:Name>Code_Materials</a:Name>
<a:Code>CODE_MATERIALS</a:Code>
<a:CreationDate>1671938738</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938790</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>EF3AABA2-AA91-413D-953C-60CA0786AB45</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1671938738</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671940107</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A7014BC9-CFFB-4143-A84A-0A379A247241</a:ObjectID>
<a:Name>unit</a:Name>
<a:Code>UNIT</a:Code>
<a:CreationDate>1671938907</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938920</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D411D840-F517-427C-9D21-B343E2F1ED29</a:ObjectID>
<a:Name>Code_order</a:Name>
<a:Code>CODE_ORDER</a:Code>
<a:CreationDate>1671938994</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939036</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>8826F9F0-6CB2-4A86-8AA4-F1352065A748</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1671938994</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939860</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>E0476706-FFD7-4EAB-A54F-AD84B804692F</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1671939109</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671940481</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>8EED1A88-A887-49C7-8EAB-8C0D95E1577A</a:ObjectID>
<a:Name>Code_supplier</a:Name>
<a:Code>CODE_SUPPLIER</a:Code>
<a:CreationDate>1671939194</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939223</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>4B187ABB-9945-42F7-A655-646E948D05F3</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1671939194</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939223</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>CF6ADD90-12AD-4C5E-BA95-762F95698C0A</a:ObjectID>
<a:Name>Code_import_slip</a:Name>
<a:Code>CODE_IMPORT_SLIP</a:Code>
<a:CreationDate>1671939293</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939398</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>6CA6F011-2299-407E-A66A-8F28AF4081C7</a:ObjectID>
<a:Name>unit price</a:Name>
<a:Code>UNIT_PRICE</a:Code>
<a:CreationDate>1671939465</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671940493</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5C8CA6C5-8185-4017-84FF-48157A6BF238</a:ObjectID>
<a:Name>Code_Customers</a:Name>
<a:Code>CODE_CUSTOMERS</a:Code>
<a:CreationDate>1671939690</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939722</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>3D92D68C-EBC7-45D2-856E-CEE38C7697E2</a:ObjectID>
<a:Name>Code_Bill</a:Name>
<a:Code>CODE_BILL</a:Code>
<a:CreationDate>1671939783</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939860</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>327577AB-DC9F-434E-B59D-88FB34E22B4D</a:ObjectID>
<a:Name>total amount</a:Name>
<a:Code>TOTAL_AMOUNT</a:Code>
<a:CreationDate>1671939783</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939860</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>881BABBA-0426-4479-81B4-052254E95482</a:ObjectID>
<a:Name>Code_empliyee</a:Name>
<a:Code>CODE_EMPLIYEE</a:Code>
<a:CreationDate>1671940082</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671940107</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o59">
<a:ObjectID>5BBC9363-A0B0-4A03-B10B-4E9BB8C5DA81</a:ObjectID>
<a:Name>belong</a:Name>
<a:Code>BELONG</a:Code>
<a:CreationDate>1671938798</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938825</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>DD2B643A-4B55-4256-8918-F26F4E504052</a:ObjectID>
<a:Name>Make</a:Name>
<a:Code>MAKE</a:Code>
<a:CreationDate>1671939084</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939100</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>68CCFEB4-E311-4D6C-8633-0DD4E35A666D</a:ObjectID>
<a:Name>ORDER_DETAIL</a:Name>
<a:Code>ORDER_DETAIL</a:Code>
<a:CreationDate>1671939107</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941887</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o117">
<a:ObjectID>6AD64992-4B74-4D73-8483-8C43944D2DBC</a:ObjectID>
<a:CreationDate>1671939109</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939160</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>1BF85AA2-2EAC-4E9E-8C86-5274603A064C</a:ObjectID>
<a:Name>of</a:Name>
<a:Code>OF</a:Code>
<a:CreationDate>1671939227</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939241</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>23844CB7-4B1C-4772-A002-9A9411B66694</a:ObjectID>
<a:Name>IMPROTSLIP_DETAIL</a:Name>
<a:Code>IMPROTSLIP_DETAIL</a:Code>
<a:CreationDate>1671939436</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941308</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o118">
<a:ObjectID>8FE62F36-8A15-4980-A814-274C1E823C86</a:ObjectID>
<a:CreationDate>1671939465</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939535</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o119">
<a:ObjectID>11FF3CC3-C9CC-4AD1-BEAC-F5E7538357F6</a:ObjectID>
<a:CreationDate>1671939465</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939535</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>08DC28BD-FF32-4913-A551-56B49C7CB9E4</a:ObjectID>
<a:Name>Include</a:Name>
<a:Code>INCLUDE</a:Code>
<a:CreationDate>1671939550</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939616</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>63FC254E-B1EB-4176-B3E3-40AFF4293DCA</a:ObjectID>
<a:Name>BILL_DETAIL</a:Name>
<a:Code>BILL_DETAIL</a:Code>
<a:CreationDate>1671939749</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941303</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o120">
<a:ObjectID>859D18D2-E262-4E04-918F-68C1AE90D019</a:ObjectID>
<a:CreationDate>1671940025</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671940040</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o121">
<a:ObjectID>55EE3DE8-037A-4C55-8251-D972D724FCB1</a:ObjectID>
<a:CreationDate>1671940045</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671940055</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>84F58A33-776A-4655-A154-FAE07C2F864E</a:ObjectID>
<a:Name>Pay</a:Name>
<a:Code>PAY</a:Code>
<a:CreationDate>1671939868</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939884</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>5BA52FB4-F65B-41B4-8AFB-13DAC997EFA2</a:ObjectID>
<a:Name>Create</a:Name>
<a:Code>CREATE</a:Code>
<a:CreationDate>1671939959</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671940240</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>1A70CF2B-3A07-4BC3-A8E1-619779A26FC7</a:ObjectID>
<a:CreationDate>1671938798</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938817</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>65BE1653-3ADF-4C8C-9507-07374663C440</a:ObjectID>
<a:CreationDate>1671938798</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671938811</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>81B79DFB-8D9C-483B-BD84-04DFA0A462B1</a:ObjectID>
<a:CreationDate>1671939084</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939096</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>6CD57072-FA93-4F69-897B-55A672DB6A61</a:ObjectID>
<a:CreationDate>1671939084</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939100</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>2AB06E13-ABE8-4F58-B280-1AE60BCAC434</a:ObjectID>
<a:CreationDate>1671939107</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939174</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>9729FDC7-EF73-4C9D-A0FF-D20661BC9972</a:ObjectID>
<a:CreationDate>1671939107</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941314</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>03FB4D1E-5587-4F2C-A6A3-E6ECBA6B2B96</a:ObjectID>
<a:CreationDate>1671939227</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939236</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>43E372C2-B598-4DDA-B5A5-66D235D9F7DD</a:ObjectID>
<a:CreationDate>1671939227</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939241</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>9CF62696-92C1-4871-9648-3C403FDB2E0B</a:ObjectID>
<a:CreationDate>1671939436</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939448</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>9766CFB4-5664-4CC7-907C-B9017E0CBABA</a:ObjectID>
<a:CreationDate>1671939436</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941308</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>5F5C2AD9-E099-40DC-BE91-96EB4B91CFB9</a:ObjectID>
<a:CreationDate>1671939550</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939560</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>28633E13-7C57-4633-82F0-AF7A3549EF51</a:ObjectID>
<a:CreationDate>1671939550</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939564</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>CCE47AD8-2992-4DA1-ADF8-E5C6794B85E7</a:ObjectID>
<a:CreationDate>1671939749</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939755</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>947F383B-26FA-4270-9DAE-CCB0B0ADFF22</a:ObjectID>
<a:CreationDate>1671939749</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671941303</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>28AE6A3A-1F43-4902-AD2B-1100A35931DC</a:ObjectID>
<a:CreationDate>1671939868</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939877</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>DFA12125-AB57-4046-BFB7-BFAFE088623C</a:ObjectID>
<a:CreationDate>1671939868</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939881</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>CB38B42C-6129-4A67-B48E-273A047A7DD0</a:ObjectID>
<a:CreationDate>1671939959</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939975</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>4FB87BD0-48AF-4B0B-9B36-1AACC0B695C3</a:ObjectID>
<a:CreationDate>1671939959</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671939970</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>